<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internee.pk | pakistan's virtuall internship program</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width1170px)" href="phone.css">
</head>
<style>
    body {
        overflow-x: hidden;
    }
    .navbar {
        font-size: large;
        position: relative;
        left: 30%;
        top: -50%;
        margin: -6px -10px;
        padding: 21px 38px;
    }

    .image {
        display: flex;
        height: 647px;
        /* width: 483px; */
        position: relative;
        top: 69px;
        right: -659px;
    }

    .firstline {
        font-size: 332%;
        font-weight: bold;
        position: absolute;
        left: 46px;
        top: 20%;
    }

    .secondline {
        font-size: 333%;
        color: green;
        width: 50%;
        font-weight: bold;
        position: absolute;
        left: 38px;
        top: 39%;
    }

    .thirdline {
        position: absolute;
        top: 61%;
        left: 40px;
        font-size: 150%;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 100%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #internship {
        position: absolute;
        top: 83%;
        left: 86px;
    }

    #company {
        position: absolute;
        top: 83%;
        left: 215px;
    }

    #Contact {
        position: absolute;
        top: 83%;
        left: 447px;
    }

    .ptbimage {
        height: 9%;
        width: 39%;
        position: absolute;
        top: 88%;
        left: 50px;
        display: flex;
    }

    .nicsimage {
        height: 12%;
        width: 32%;
        position: absolute;
        top: 86%;
        left: 265px;
        display: flex;

    }

    .nics {
        height: 9%;
        width: 32%;
        position: absolute;
        top: 88%;
        left: 351px;
        display: flex;

    }

    .Portal {
        /* border-radius: 11%; */
        background-color: green;
        width: 50%;
        color: white;
        border: 2px green;
        width: 50%;
        padding: 17px;
        position: absolute;
        top: 6%;
        right: 237px;
        width: 111px;
        font-weight: bold;
        font-size: 95%;


    }

    .Login {
        /* border-radius: 11%; */
        color: green;
        border-color: green;
        padding: 17px;
        position: absolute;
        top: 6%;
        right: 68px;
        width: 156px;
        font-weight: bold;
        font-size: 95%;
    }

    .interneeimage {
        display: flex;
        position: absolute;
        top: 6%;
        left: 28px;
        height: 7%;
        width: 50%;

    }

    .job {
        text-decoration: none;
        border: 2px solid green;
        border-radius: 33%;
        color: green;
        width: 6%;
        padding: 20px;
        font-weight: bold;
        font-size: 16px;
        display: flex;
        position: absolute;
        left: 55px;
        top: 101%;
    }

    .lms {
        text-decoration: none;
        border: 2px solid green;
        border-radius: 27%;
        color: white;
        background-color: green;
        width: 6%;
        padding: 20px;
        font-weight: bold;
        font-size: 17px;
        position: absolute;
        left: 194px;
        top: 101%;
    }

    .commingsoon {
        position: absolute;
        top: 113%;
        left: 65px;

    }

    .language {
        position: absolute;
        top: 113%;
        left: 190px;

    }

    .logo {
        position: absolute;
        top: 143%;
        left: 623px;
        display: flex;
        height: 58px;
        width: 6%;
        box-shadow: 5px 5px 10px rgba(5, 74, 38, 9.4);
    }

    .whointernee {
        position: absolute;
        top: 154%;
        left: 439px;
        font-size: 54px;
        font-weight: bold;
    }

    /* .about{
    position: absolute;
    top: 167%;
    left: 390px;

}
.remaing{
    position: absolute;
    top: 167%;
    left: 370px;
}
p0{
    text-indent: 70px;
}
p1{
    text-indent: 70px;
}
p2{
    text-indent: 50px;
}
p3{
    text-indent: 70px;
} */
    p1 {
        position: absolute;
        top: 166%;
        text-indent: 333px;
    }

    p2 {
        position: absolute;
        top: 169%;
        text-indent: 309px;
    }

    p3 {
        position: absolute;
        top: 172%;
        text-indent: 331px;
    }

    p4 {
        position: absolute;
        top: 175%;
        text-indent: 530px;
    }

    .about {
        font-size: 19px;
    }

    .click {
        position: absolute;
        top: 185%;
        left: 438px;
        font-size: 22px;
        font-weight: bold;
    }

    .container {
        /* border: 2px solid black; */
        border-radius: 10px;
        display: flex;
        height: 135vh;
        width: 99%;
        position: absolute;
        top: 200%;
        background-color: rgb(4, 172, 4);
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
    }

    .fitem {
        background-color: white;
        border: 2px solid black;
        margin: 6px;
        width: 21%;
        height: 87%;
        border-radius: 22px;
        overflow: auto;
    }

    .witem {
        width: 160%;
    }

    #frontend img {
        position: absolute;
        top: 8%;
        left: 477px;
        display: flex;
        height: 18%;
    }

    #cloudcomp img {
        position: absolute;
        top: 8%;
        left: 773px;
        display: flex;
        height: 18%;

    }

    #graphic img {
        position: absolute;
        top: 8%;
        left: 1072px;
        display: flex;
        height: 18%;
    }
    #graphic {
        display: inline-block;
        align-items: center;
    }

    #frontend {
        display: inline-block;
        align-items: center;
    }

    #cloudcomp {
        display: inline-block;
        align-items: center;
    }

    #frontend div {
        font-size: 27px;
        font-weight: bold;
        position: absolute;
        top: 30%;
        left: 470px;
    }

    #cloudcomp div {
        font-size: 27px;
        font-weight: bold;
        position: absolute;
        top: 30%;
        left: 778px;

    }

    #graphic div {
        font-size: 27px;
        font-weight: bold;
        position: absolute;
        top: 30%;
        left: 1079px;

    }


    #frontend p {
        color: black;
        position: absolute;
        top: 36%;
        left: 465px;
        font-size: 20px;
    }

    #cloudcomp p {
        color: black;
        position: absolute;
        top: 36%;
        font-size: 20px;
        left: 764px;
    }

    #graphic p {
        color: black;
        position: absolute;
        top: 36%;
        font-size: 20px;
        text-indent: 30%;
        left: 1063px;
    }

    .witem {
        color: white;
        position: absolute;
        left: 33px;
        top: 16%;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .another {
        position: absolute;
        top: 50%;
        left: 33px;
        font-size: 40px;
        color: white;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .button1 {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: green;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 85%;
        left: 514px;
        cursor: pointer;
    }

    .button2 {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: green;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 85%;
        left: 790px;
        cursor: pointer;
    }

    .button3 {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: green;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 85%;
        left: 1075px;
        cursor: pointer;
    }

    .containerbottom p1 {
        position: absolute;
        top: 96%;
        left: 261px;
        color: white;
        font-size: 26px;
    }

    .containerbottom p2 {
        position: absolute;
        top: 96%;
        left: 419px;
        color: white;
        font-size: 26px;
        font-weight: bold;
    }

    .internshipeverymonth {
        position: absolute;
        top: 390%;
        left: 70px;
        color: rgb(85, 84, 84);
        font-size: 25px;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* background-color: #2196F3; */
        padding: 10px;
        position: absolute;
        top: 440%;
        left: 40px;
        gap: 70px 70px;
    }

    .griditem {
        /* background-color: rgba(255, 255, 255, 0.8); */
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 160px;
        font-size: 30px;
        text-align: center;
        border-radius: 22px;
        height: 153px;
        width: 4%;
    }

    #griditem1 img {
        height: 231px;
        width: 29.50%;
        position: absolute;
        top: 0.7%;
        left: 11.35px;
        border-radius: 22px 22px 0px 0px;
    }

    #griditem1 p {

        position: absolute;
        top: 17%;
        left: 20px;
        font-size: 23px;
        color: black;
        font-weight: bold;
    }

    #griditem1 button {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(1, 175, 1);
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 26%;
        left: 211px;
        cursor: pointer;

    }

    #griditem2 p {
        position: absolute;
        top: 17%;
        left: 412px;
        font-size: 23px;
        color: black;
        font-weight: bold;
    }

    #griditem2 button {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(1, 175, 1);
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 26%;
        left: 611px;
        cursor: pointer;
    }

    #griditem3 p {
        position: absolute;
        top: 17%;
        left: 805px;
        font-size: 23px;
        color: black;
        font-weight: bold;
    }

    #griditem4 p {
        position: absolute;
        top: 51%;
        left: 15px;
        font-size: 23px;
        color: black;
        font-weight: bold;
    }

    #griditem5 p {
        position: absolute;
        top: 51%;
        left: 409px;
        font-size: 23px;
        color: black;
        font-weight: bold;
    }

    #griditem6 p {
        position: absolute;
        top: 51%;
        left: 800px;
        font-size: 23px;
        color: black;
        font-weight: bold;
    }

    #griditem3 button {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(1, 175, 1);
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 26%;
        left: 997px;
        cursor: pointer;
    }

    #griditem2 img {
        height: 231px;
        width: 29.51%;
        position: absolute;
        top: 0.7%;
        left: 403.3px;
        border-radius: 22px 22px 0px 0px;
    }

    #griditem3 img {
        height: 231px;
        width: 29.6%;
        position: absolute;
        top: 0.7%;
        left: 795px;
        border-radius: 22px 22px 0px 0px;
    }

    #griditem4 img {
        height: 231px;
        width: 29.55%;
        position: absolute;
        top: 35.1%;
        left: 11.3px;
        border-radius: 22px 22px 0px 0px;
    }

    #griditem5 img {
        height: 231px;
        width: 29.55%;
        position: absolute;
        top: 35.1%;
        left: 403.3px;
        border-radius: 22px 22px 0px 0px;
    }

    #griditem6 img {
        height: 231px;
        width: 29.7%;
        position: absolute;
        top: 35.1%;
        left: 795px;
        border-radius: 22px 22px 0px 0px;
    }

    #griditem4 button {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(1, 175, 1);
        ;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 60%;
        left: 203px;
        cursor: pointer;
    }

    #griditem5 button {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(1, 175, 1);
        ;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 60%;
        left: 601px;
        cursor: pointer;
    }

    #griditem6 button {
        padding: 11px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(1, 175, 1);
        ;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 60%;
        left: 999px;
        cursor: pointer;
    }

    .blogcontainer {
        height: 160%;
        width: 105%;
        background-color: rgb(250, 250, 237);
        position: absolute;
        top: 640%;
        left: -2px;
    }

    .p1 {
        position: absolute;
        top: 12%;
        left: 635px;

    }

    .p2 {
        position: absolute;
        top: 12%;
        left: 593px;
        font-weight: bold;
        font-size: 33px;
    }

    .certificate {
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 40%;
        left: 60px;

    }

    .certificate summary {
        position: absolute;
        top: 145%;
        left: -8px;
        font-size: 21px;
        font-weight: normal;
    }

    .followers {
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 40%;
        left: 359px;
    }

    .followers summary {
        position: absolute;
        top: 154%;
        left: 1px;
        font-size: 21px;
        font-weight: normal;
    }

    .toempower {
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 38%;
        left: 704px;
    }

    .toempower summary {
        position: absolute;
        top: 134%;
        left: 7px;
        font-size: 21px;
        font-weight: normal;
    }

    .claiming img {
        height: 15%;
        width: 250px;
        position: absolute;
        top: 37%;
        left: 1035px;
    }

    .claiming p {
        font-size: 26px;
        font-weight: bold;
        position: absolute;
        top: 53%;
        left: 1030px;
    }

    .claiming summary {
        position: absolute;
        top: 66%;
        left: 1030px;
        font-size: 21px;
    }

    .whyinternee {
        font-size: 47px;
        font-weight: bold;
        position: absolute;
        top: 834%;
        left: 109px;
    }

    .whyinternee p {
        font-size: 22px;
        font-weight: bold;
        position: absolute;
        top: 194%;
        left: 109px;
    }

    .fa-envelope {
        color: green;
        content: "\f0e0";
        position: absolute;
        top: 230%;
        left: 43px;
        font-size: 29px;
    }

    .whyinternee img {
        height: 77%;
        width: 483px;
        position: absolute;
        top: 3%;
        left: 581px;
        transition: all 0.2s ease-in;
        opacity: 0.3;
    }

    .whyinternee:hover {
        display: flex;
    }

    .whyinternee img:hover {
        transform: translateX(-122px);
        display: flex;
        opacity: 1;
    }

    .footercontainer {
        height: 50%;
        width: 1380px;
        background-color: rgb(227, 230, 230);
        position: absolute;
        top: 997%;
        left: -1px;
    }

    .footercontainer img {
        height: 22%;
        width: 229px;
        position: absolute;
        top: 19%;
        left: 125px;
    }

    .Company p {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 19%;
        left: 548px;
    }

    .Company a {
        position: absolute;
        top: 41%;
        left: 548px;
    }

    .gethelp p {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 20%;
        left: 815px;
    }

    .gethelp a {
        position: absolute;
        top: 41%;
        left: 817px;
    }

    .socialize p {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 20%;
        left: 1060px;
    }

    .socialize summary {
        position: absolute;
        top: 58%;
        left: 1060px;

    }

    .fa {
        padding: 0px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 20%;
        width: 30px;
        position: absolute;
        top: -43%;
        right: 98px;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
        height: 20%;
        width: 30px;
        position: absolute;
        top: -43%;
        right: 53px;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
        height: 20%;
        width: 30px;
        position: absolute;
        top: -43%;
        right: 143px;
    }

    .fa-instagram {
        background: #125688;
        color: white;
        height: 20%;
        width: 30px;
        position: absolute;
        top: -43%;
        right: 186px;
    }
    /* .checkbtn{
        font-size: 30px ;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    } */
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="#" id="internship"> Internship</a>
                <a href="#" id="company">Company Collaborations</a>
                <a href="#" id="Contact">Contact Us</a>
            </ul>
            <!-- <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label> -->
        </nav>
    </header>

    <div class="firstline">Looking for dream <br>internship?</div>
    <div class="secondline">Get a compitative <br>job</div>
    <div class="thirdline">Internee.pk kickstart student's tech careers with first <br>internships, providing industry
        exposure, practical <br> skills, and networking opportunities, paving the way for <br> their success in the tech
        industry.</div>

    <button class="Portal">Job Portal</button>
    <button class="Login">Internee's Login</button>

    <div class="interneeimage">
        <img src="https://internee.pk/images/logo.webp" alt="No image found">
    </div>
    <div class="image">
        <img src="https://internee.pk/images/hero.webp" alt="No image found">
    </div>
    <div class="ptbimage">
        <img src="https://internee.pk/incubation.jpg" alt="No image found">
    </div>
    <div class="nicsimage">
        <img src="https://internee.pk/nep.png" alt="">
    </div>
    <div class="nics">
        <img src="https://internee.pk/nic.png" alt="">
    </div>
    </div>

    <a href="#" class="job">Job Portal</a>
    <a href="#" class="lms">Our LMS</a>
    <div class="commingsoon">Comming soon</div>
    <div class="language">90% Courses are in Urdu</div>

    <div class="logo">
        <img src="https://internee.pk/images/fav.png" alt="">
    </div>
    <div class="whointernee">Who is internee.pk?</div>
    <div class="about">
        <p1>The ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the</p1>
        <p2>immense potential of talented individuals in the country and aim to bridge the gap between them</p2>
        <p3>and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship</p3>
        <p4>opportunities exclusively in the IT field.</p4>
    </div>

    <div class="click">👇 Click Below and grab your internship now 👇</div>

    <div class="container">
        <div class="witem">
            Get Internship In<br>Your Favourite <br> Domain🙌.
            <br>Almost 30+
        </div>

        <div id="frontend" class="fitem">
            <img src="https://internee.pk/images/jobs/FrontEnd.webp" alt="">
            <div>Frontend Internship</div>
            <p>Choosing Internee.pk means <br>more than just learning to code. <br> It's about career advancement
                <br>and preparing your journey <br>toward becoming a proficient <br>
                frontend developer. We believe <br> in sculpting future tech leaders,<br>and with us, you become part of
                <br> a vibrant community committed <br>to excellence.</p>
        </div>

        <div id="cloudcomp" class="fitem">
            <img src="https://internee.pk/images/jobs/cloud.webp" alt="">
            <div>Cloud Computing</div>
            <p>Internee.pk for your cloud <br>computing journey? We offer<br>a comprehnsive curriculum <br>crafted by
                industry expert, <br>ensuring your grasp the <br>intricacies of cloud performs <br>and services. </p>
        </div>

        <div id="graphic" class="fitem">
            <img src="https://internee.pk/images/jobs/logo-designer-working-computer-desktop.webp" alt="">
            <div>Graphic Designing</div>
            <p>We sets our Graphic Designing internship apart? It's <br> the perfect blend of theory and <br>hand-on
                practice. You'll not <br> only grasp the principles of <br>design but also dive into real- <br>world
                projects that challenge <br>and enhance your creative skills </p>
        </div>

        <div class="another">
            Internships Are <br> Open, Go & Grab <br> Your Seats Now <br>Secure Your <br> Future👨🏻‍🏫</div>

        <button class="button1">Apply Now</button>
        <button class="button2">Apply Now</button>
        <button class="button3">Apply Now</button>

        <div class="containerbottom">
            <p1>Learn skills,</p1>
            <p2> Market will be yours.</p2>
        </div>
    </div>


    <div class="internshipeverymonth">
        <p>Internships every months Introducing Internee.pk, the <br> ultimate platform designed to turbocharge the IT
            sector in <br> Pakistan! We recognize the immense potential of talented <br> individuals in the country and
            aim to bridge the gap between <br>them and the thriving IT industry. Internee.pk offers a <br>comprehensive
            range of virtual internship opportunities <br>exclusively in the IT field.</p>
    </div>
    <div class="gridcontainer">
        <div id="griditem1" class="griditem">
            <img src="https://internee.pk/images/jobs/BackendDevelopment.webp" alt="No image found">
            <p>Backend Development</p>
            <button>Apply Now</button>
        </div>
        <div id="griditem2" class="griditem">
            <img src="https://internee.pk/images/jobs/Mobile%20App%20Developer.webp" alt="">
            <p>App Development Internship</p>
            <button>Apply Now</button>

        </div>
        <div id="griditem3" class="griditem">
            <img src="https://internee.pk/images/jobs/logo-designer-working-computer-desktop.webp" alt="">
            <p>Graphic Design</p>
            <button>Apply Now</button>
        </div>
        <div id="griditem4" class="griditem">
            <img src="https://internee.pk/images/jobs/chatbotDevelopment.webp" alt="">
            <p>ChatbotDevelopment</p>
            <button>Apply Now</button>
        </div>
        <div id="griditem5" class="griditem">
            <img src="https://internee.pk/images/jobs/analysis.webp" alt="">
            <p>Data Analytics </p>

            <button>Apply Now</button>
        </div>
        <div id="griditem6" class="griditem">
            <img src="https://internee.pk/figma.png" alt="">
            <p>Figma Internship</p>
            <button>Apply Now</button>

        </div>
    </div>


    <div class="blogcontainer">
        <p class="p1">Our Blog </p><br>
        <p class="p2">Recent Blog </p>

        <div class="certificate">
            Complete all of the <br> task but didn't get <br>certification yet? 😓 <br>🤦‍♀️
            <summary>📧 Drop us a quick email at <br>issues@internee.pk with the <br>subject "Didn't get
                <br>certification yet." Our team <br> will swiftly resolve the matter,<br> ensuring you get your <br>
                recognition promptly.</summary>
        </div>

        <div class="followers">
            We've hit a major <br> milestone: 20,000 <br> followers on LinkedIn! <br>🎉
            <summary>Thank you for being a part of <br> our incredible journey <br>towards empowering <br>students and
                professionals in <br>the world of IT and services. <br>Your support means the <br> world to us! 🚀
            </summary>
        </div>

        <div class="toempower">
            🚀Calling <br>communities to <br> Empower Students, <br>Collaborate with <br>Internee.pk!✌
            <summary>We'd love to discuss <br>how a collaboration with Internee.pk can benefit <br> your universites ,
                <br> socities, institutes and <br>educational institutions and specially with <br> students.</summary>
        </div>

        <div class="claiming">
            <img src="https://firebasestorage.googleapis.com/v0/b/internee-pk.appspot.com/o/11.PNG?alt=media&token=8a893fce-8cfe-47fa-a5bd-93da505edda2"
                alt="">
            <p>Ready to Showcase Your Expertise? Follow These Simple Steps! 🌟</p>
            <summary>To complete the process, <br> send us all the task details <br> via email at
                <br>careers@internee.pk. This <br>ensures that we have all the <br> necessary information to <br>
                validate your certification.</summary>
        </div>

    </div>

    <div class="whyinternee">
        Why Internee.pk?
        <!-- <i class="glyphicon glyphicon-envelope"></i> -->
        <a href="#" class="fa fa-envelope"> </a>
        <p>5500+ Students already registered<br> <br>
            Task based projects that based on hands on experience <br> <br>
            Massive Courses with high-quality videos on LMS <br> <br>
            Empowering youth towards IT revolution & technology <br> <br>
            Hands on Experience via Virtual internship <br> <br>
            Complete your task and get market competent job <br> <br>
            Direct Collaboration with companies for direct hiring <br> <br>


            <img src="https://internee.pk/programing.jpg" alt="">
        </p>
    </div>

    <div class="footercontainer">
        <img src="https://internee.pk/images/logo.webp" alt="">

        <div class="Company">
            <p>Company </p>
            <summary>
                <a href="#">Contact Us <br> <br>Privacy Policy <br> <br> Terms and Conditions</a>
            </summary>
        </div>

        <div class="gethelp">
            <p>Get help</p>
            <summary>
                <a href="#">Training Videos <br> <br> Request Help</a>
            </summary>
        </div>

        <div class="socialize">
            <p>Socialize with us</p>
            <summary>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                +923453191638 <br> <br>
                info@internee.pk <br> <br>
                Copyright ©2024 internee.pk Pvt. <br> <br>
                All rights reserved <br> <br>
            </summary>

        </div>

    </div>
</body>

</html>
